<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Info e località" />
    <meta name="keywords" content="Capracotta, Scii, Chiesa, Cibo " />
    <meta name="author" content="Giovanni De Marzo" />
    <meta name="robots" content="index, follow" />
    <meta name="referrer" content="referrer" />
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" src="img/icona_logo.ico">
    <link href="stile.css" rel="stylesheet" type="text/css">
    <title>InfoeLocalità</title>

  <style>
      body {
          margin: 0;
          padding: 0;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          background-color: #EAA676;
      }

      header {
          text-align: center;
          background: rgba(254,92,0,0.5);
          padding: 30px;
          border-radius: 10px 10px 0px 0px;
      }

      nav {
          text-align: center;
          background: rgb(254,92,0);
          padding: 10px;
      }

          nav a {
              margin: 0;
              text-decoration: none;
          }

              nav a:link {
                  color: #fff;
              }

              nav a:visited {
                  color: #F9E9BB;
              }

              nav a:hover {
                  background-color: #72E826;
                  padding: 5px;
                  border-radius: 5px;
                  color: #C33E00;
              }

              nav a:active {
                  color: #C0AA4A;
              }

      .main {
          background: rgba(254,92,0,0.5);
          text-align: center;
          margin: 30px 30px 30px 30px;
          padding: 10px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0,0,0,0.5);
      }

          .main img {
              width: 100%;
              height: auto;
              border-radius: 10px;
          }


      .social {
          background: rgba(254,92,0,0.5);
          text-align: center;
          margin: 30px 30px 30px 30px;
          padding: 10px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0,0,0,0.5);
          color: #fff;
      }

          .social img {
              max-width: 20%;
              height: auto;
          }

          .social a:hover {
              background-color: #CE7869;
              padding: 0px;
              border-radius: 50px;
          }

      footer {
          margin-bottom: 0px;
          text-align: center;
          background: rgb(254,92,0);
          padding: 10px;
      }

      #container {
          background-color: rgb(254,92,0);
          text-align: center;
      }

      .stage_animation {
          overflow: hidden;
      }

          .stage_animation p {
              font-family: arial;
              color: #fff;
              font-size: 14px;
          }

      .stage_animation {
          animation: stage_animation 10s linear infinite;
      }


      @keyframes stage_animation {
          0% {
              transform: translate3d(0, 0, 0);
          }

          100% {
              transform: translate3d(-100%, 0, 0);
          }
      }
  </style>

    
</head>
<body>
    <header>
        <img src="img/icona_logo.png" />
        <p>Nel cuore della montagna</p>
    </header>
    <nav>
        <a href="index.html">Homepage</a>
        <a href="galleria.html">Galleria immagine</a>
        <a href="prenotazioni.html">Prenotazioni</a>
        <a href="infoLocalità.html">Info Località</a>
        <a href="blogEventi.html">Blog/Eventi</a>
    </nav>
    <section class="main"
    <h3>Capracotta</h3>
    <img src="img/capracotta.jpg" />
    <p>Capracotta è un comune italiano di 799 abitanti[2] della provincia di Isernia in Molise. Il nome prende origine dai termini latini capra ("capra") e cocta ("essiccata al sole"), probabilmente a causa dell'usanza dei pastori della zona di conservare la carne destinata all'alimentazione essiccandola al sole. Capracotta ospita il giardino della flora appenninica, un orto botanico naturale fra i più alti d'Italia (1525 m s.l.m.), in cui vengono conservate e tutelate le specie vegetali della flora montana e altomontana autoctona dell'Appennino centro-meridionale. Si tratta dell'unico orto botanico della regione Molise, ponendolo come un importante osservatorio sulla biodiversità situato in un contesto suggestivo per la presenza di numerosi habitat naturali, tra i quali praterie, faggete, roccaglie, zone umide, arbusteti, insieme a zone tematiche curate dedicate alle piante officinali, alle varietà orticole autoctone.</p>
    <h3>Chiesa di Santa Maria in Cielo Assunta</h3>
    <img src="img/chiesa2.jpeg" />
    <p>Si trova sulla parte più alta del paese, nel rione Terra Vecchia, e fu sede della collegiata. Non conosciamo l'anno della fondazione della chiesa. Sappiamo che agli inizi del Settecento fu ampliata e completamente ristrutturata. È citata per la prima volta in un documento del 1326 sotto il titolo di "Sancte Marie de Capracocta". Della vecchia costruzione, è visibile un bassorilievo del campanile che reca il simbolo dell'Albero della Vita, d'epoca rinascimentale</p>
    <h3>Impianti Sciistici</h3>
    <img src="img/neve.jpeg" />
    <p>Capracotta è anche una nota località sciistica dotata di due impianti molto importanti, uno dedicato allo sci alpino, in località Monte Capraro, corredato di seggiovia, e un altro per lo sci di fondo che si trova invece in località Prato Gentile, ed è stato sede dei Campionati Italiani Assoluti di sci di fondo nel 1997.</p>
    <h3>Una cucina gourmet nell'alto Molise</h3>
    <img src="img/ristorante.jpeg" />
    
   <p>Il panorama enogastronomico di Capracotta è l’ideale per gli amanti del gusto: custodi di tradizioni e innovatori dei sapori appenninici si incontrano in cucina per un’offerta variegata e originale, perfettamente bilanciata con la dedizione tipica dell’Alto Molise. È il territorio il segreto del gusto. Aria pura, acqua e terra di montagna conferiscono il sapore deciso ai salumi, carni, formaggi d’alta quota.</p>


    

    </section>

    <footer>
        <footer>
            <p>&copy; 2024 Capra &amp; Cavoli - Tutti i diritti riservati.</p>
            <img src="img/instagram.png" />
            <img src="img/tiktok.png" />
            <img src="img/facebook.png" />
            <img src="img/whatsapp.png" />
        </footer>
    </footer>


</body>
</html>
